# .env 配置说明
# 在项目目录下创建.env文件

# URL${n} - n的范围1-8
# 配置订阅地址,格式为"name,url" 或 "url"
# name会为获取节点名称重名名，使用该name作为新proxy名称的前缀,没有name，则不重名
# 比如，配置URL2="xy,https://xxx.com", 从该订阅获取的一个节点名称为"美国100M",该节点重命名为"xy-美国100M"

# FQDN_RULE_PROVIDER 为规则订阅的FQDN，
# 用来渲染 `templates/rule_providers.yaml.tpl` 中的url
# 比如 "https://{FQDN_RULE_PROVIDER}/icloud.yaml"`
# 如果使用该配置，则需要配合或修改 `templates/rule_providers.yaml.tpl` 文件


# PROXY_FILTER 节点过滤
# 覆盖config.py中的配置
# 不配置，则使用config.py中proxy_filter的值
# PROXY_FILTER="" 为空表示全保留
# PROXY_FILTER="key1,key2"  仅保留名称中包含key1关键字的proxy
# PROXY_FILTER="key1,key2"  仅保留名称中包含key1或key2关键字的proxy,使用逗号,分割

# AUTO_PROXY_FILTER  向自动选择分组中加入的节点
# 覆盖config.py中auto_proxy_filter的配置
# 不配置，则使用config.py中的值
# AUTO_PROXY_FILTER="" 不使用自动分组
# AUTO_PROXY_FILTER="key1" 向自动选择分组中加入名称中包含key1关键字proxy
# AUTO_PROXY_FILTER="key1,key2" 向自动选择分组中加入名称中包含key1关键字proxy,使用逗号,分割
# AUTO_PROXY_FILTER="!-wo-dou-yao-!" 将获得的全部节点节点加入到自动分组

# 示例：
URL2="https://noname-subscribe.com/clsh.yaml?token=noname-token"
URL3="cat,https://cat-subscribe.com/clsh.yaml?token=cat-token"
URL4="dog,https://dog-subscribe.com/clsh.yaml?token=dog-token"

PROXY_FILTER="key-m,key-n"
AUTO_PROXY_FILTER="key-1,key-2"
FQDN_RULE_PROVIDER="fqdn.example.com:8043"


# for test